{
    "name": "com.from2001.vrm-visualscripting-nodes",
    "rootNamespace": "",
    "references": [
        "VRM10",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State",
        "UniGLTF",
        "UniTask",
        "Unity.RenderPipelines.Universal.Runtime",
        "VrmLib",
        "Unity.ShaderGraph.Utilities",
        "com.styly.webrequest-visualscripting-nodes",
        "Unity.PolySpatialEnvironmentDiffuseShader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}